{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3.0",
        "awobaz/compoships": "^2.1",
        "darkaonline/l5-swagger": "dev-master",
        "doctrine/annotations": "^1.12",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "gruz/laravel-ratchet": "^8.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel-lang/lang": "~7.0",
        "laravel/framework": "^8.33",
        "laravel/passport": "^10.1",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.6",
        "mews/captcha": "^3.2",
        "optimus/api-consumer": "^0.4.0",
        "optimus/architect": "^2.0",
        "optimus/bruno": "^6.0",
        "optimus/distributed-laravel": "^1.0",
        "optimus/genie": "^3.3",
        "optimus/heimdal": "^3.0",
        "protonemedia/laravel-form-components": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Infrastructure\\": "infrastructure/",
            "Api\\": "api/",
            "Web\\": "web/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "infrastructure/Helpers/helpers.php",
            "api/User/Helpers/user_helpers.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:gruz/L5-Swagger.git"
    }],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "kint-php/kint": "^3.3",
        "nunomaduro/collision": "^5.3",
        "filp/whoops": "^2.11",
        "beyondcode/laravel-dump-server": "^1.7",
        "mockery/mockery": "^1.4",
        "fakerphp/faker": "^1.13",
        "barryvdh/laravel-ide-helper": "^2.9",
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.5",
        "laravel/breeze": "^1.1"
    }
}
