{
    "name": "stub/stub",
    "description": "Stub for file autodiscover",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Infrastructure\\": "/laravel-api/infrastructure/",
            "Api\\": "/laravel-api/api/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    }
}
